# MobileNewsApp

app/: build.gradle
app/src/androidTest/java/com/natlight/mobilenewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natlight/mobilenewsapp/: ArticleActivity.java  MainActivity.java  MenuActivity.java  NewsActivity.java  SecondActivity.java  SourceActivity.java
app/src/main/java/com/natlight/mobilenewsapp/Model/: Article.java  News.java  NewsSources.java  Post.java  Source.java  WebSite.java
app/src/main/java/com/natlight/mobilenewsapp/adapter/: ItemClickListener.java  NewsAdapter.java  NewsHolder.java  SourceAdapter.java  SourceHolder.java  SourseAdapter.java
app/src/main/java/com/natlight/mobilenewsapp/services/: JSONPlaceHolderApi.java  NetworkService.java  NewsApi.java
app/src/main/java/com/natlight/mobilenewsapp/utils/: Constants.java  ISO8601Parse.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_second.xml  activity_source.xml  article_activity.xml  content_second.xml  news_layout.xml  source_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/natlight/mobilenewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
