<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.natlight.mobilenewsapp.SourceActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/SpinKitSource"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent = "true"
        style="@style/SpinKitView.Small.Circle"
        app:SpinKit_Color="#F2F3F4"/>
      </android.support.v4.widget.SwipeRefreshLayout>